# remap prefix to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Don't rename windows automatically
set-option -g allow-rename off

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour4 # colour213 # pink
set-option -g status-fg yellow
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
##set-option -g visual-activity on
set -g status-left ''
#set -g status-right '#[fg=colour15,bg=colour6,bold] #(git branch) #[fg=colour0,bg=colour15,bold] %d/%m #[fg=colour0,bg=colour15,bold] %H:%M '
set -g status-right '#[fg=colour0,bg=colour6,bold] %d/%m #[fg=colour0,bg=colour6,bold] %H:%M '
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

# default window title colors
set-window-option -g window-status-fg colour0 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-window-option -g window-status-current-fg colour1 #orange
set-window-option -g window-status-current-bg colour0
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set -g message-attr bold
set -g message-fg black
set -g message-bg colour1

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Mouse mode
set -g mouse off

run-shell ~/.tmux/tmux-sidebar/sidebar.tmux
